time: 08:30:30 transmitter switched on
time: 08:30:38 transmitter put to low power and initialization success
time: 08:30:40 Track AR001 put to WTM
time: 08:30:45 transmitter freq is 10 code1 20 and code 30
time: 08:30:56 transmitter put to high power
time: 08:31:20 CTN-AR001, Target id 17,lat 11.18,lon 77.22
time: 08:31:25 CTN-AR001, Target id 17,lat 11.20,lon 77.25
time: 08:31:50 CTN-AR001, Target id 17,lat 11.24,lon 77.30
time: 08:32:05 CTN-AR001, Target id 17,lat 11.28,lon 77.35
time: 08:32:20 CTN-AR001, Target id 17,lat 11.30,lon 77.40
time: 08:32:30 CTN-AR001, Target id 17,lat 11.32,lon 77.45
time: 08:32:37 CTN-AR001, Target id 17,lat 11.34,lon 77.55
time: 08:32:39 CTN-AR001, Target id 17,lat 11.38,lon 78.25
time: 08:32:40 CTN-AR001, Target id 17,lat 11.42,lon 78.35
time: 08:32:48 CTN-AR001, Target id 17,lat 11.46,lon 78.45
time: 08:32:50 CTN-AR001, Target id 17,lat 11.50,lon 78.55
time: 08:32:58 CTN-AR001, Target id 17,lat 11.53,lon 79.15
time: 08:33:20 CTN-AR001, Target id 17,lat 11.55,lon 79.22
time: 08:33:50 CTN-AR001, Target id 17,lat 11.57,lon 79.29
time: 08:33:59 CTN-AR001, Target id 17,lat 12.20,lon 79.40
time: 08:34:30 CTN-AR001, Target id 17,lat 12.25,lon 79.45
time: 08:34:39 CTN-AR001, Target id 17,lat 12.28,lon 79.47
time: 08:34:40 CTN-AR001, Target id 17,lat 12.30,lon 79.49
time: 08:34:50 CTN-AR001, Target id 17,lat 12.36,lon 79.51
time: 08:34:56 CTN-AR001, Target id 17,lat 12.40,lon 79.55
time: 08:35:25 CTN-AR001, Target id 17,lat 12.45,lon 79.58
time: 08:35:30 CTN-AR001, Target id 17,lat 12.50,lon 79.60
time: 08:35:35 CTN-AR001, Target id 17,lat 12.55,lon 80.12
time: 08:35:40 CTN-AR001, Target id 17,lat 13.10,lon 80.18
time: 08:35:45 CTN-AR001, Target id 17,lat 13.20,lon 80.22
time: 08:35:50 CTN-AR001, Target id 17,lat 13.30,lon 80.28
time: 08:35:54 CTN-AR001, Target id 17,lat 13.40,lon 80.33
time: 08:35:55 CTN-AR001, Target id 17,lat 13.50,lon 80.36
time: 08:35:59 CTN-AR001, Target id 17,lat 13.58,lon 80.39
time: 08:36:30 CTN-AR001, Target id 17,lat 14.33,lon 80.43
time: 08:36:39 CTN-AR001, Target id 17,lat 14.39,lon 80.45
time: 08:36:40 CTN-AR001, Target id 17,lat 14.40,lon 80.49
time: 08:36:45 CTN-AR001, Target id 17,lat 14.43,lon 80.50
time: 08:36:49 CTN-AR001, Target id 17,lat 14.50,lon 80.55
time: 08:36:50 CTN-AR001, Target id 17,lat 14.57,lon 80.59
time: 08:36:58 CTN-AR001, Target id 17,lat 15.22,lon 81.22
time: 08:37:10 CTN-AR001, Target id 17,lat 15.30,lon 81.25
time: 08:37:20 CTN-AR001, Target id 17,lat 15.33,lon 81.29
time: 08:37:30 CTN-AR001, Target id 17,lat 15.37,lon 81.30
time: 08:37:55 CTN-AR001, Target id 17,lat 15.39,lon 81.45
time: 08:37:59 CTN-AR001, Target id 17,lat 15.44,lon 81.49
time: 08:38:10 CTN-AR001, Target id 17,lat 15.49,lon 81.50
time: 08:38:30 CTN-AR001, Target id 17,lat 15.50,lon 81.58
time: 08:38:35 Track AR002 put to WTM
time: 08:38:40 CTN-AR001, Target id 17,lat 15.58,lon 82.35
time: 08:38:45 CTN-AR001, Target id 17,lat 16.30,lon 82.39
time: 08:38:59 CTN-AR001, Target id 17,lat 16.40,lon 82.45
time: 08:39:20 transmitter put to low power
time: 08:39:48 transmitter power off